bin_PROGRAMS += qt/ion-qt
EXTRA_LIBRARIES += qt/libionqt.a

# ion qt core #
QT_TS = \
  qt/locale/ion_bg.ts \
  qt/locale/ion_de.ts \
  qt/locale/ion_en.ts \
  qt/locale/ion_es.ts \
  qt/locale/ion_fi.ts \
  qt/locale/ion_fr.ts \
  qt/locale/ion_it.ts \
  qt/locale/ion_ja.ts \
  qt/locale/ion_pl.ts \
  qt/locale/ion_pt.ts \
  qt/locale/ion_ru.ts \
  qt/locale/ion_sk.ts \
  qt/locale/ion_sv.ts \
  qt/locale/ion_vi.ts \
  qt/locale/ion_zh_CN.ts \
  qt/locale/ion_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/coincontroldialog.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/addressbookpage.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/aboutdialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/transactiondescdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/rpcconsole.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/darksendconfig.ui \
  qt/forms/masternodemanager.ui \
  qt/forms/addeditatomnode.ui \
  qt/forms/atomnodeconfigdialog.ui \
  qt/forms/messagepage.ui \
  qt/forms/sendmessagesentry.ui \
  qt/forms/sendmessagesdialog.ui \
  qt/plugins/mrichtexteditor/mrichtextedit.ui

QT_MOC_CPP = \
  qt/moc_bitcoingui.h  \
  qt/moc_transactiontablemodel.h \
  qt/moc_addresstablemodel.h \
  qt/moc_optionsdialog.h \
  qt/moc_coincontroldialog.h \
  qt/moc_coincontroltreewidget.h \
  qt/moc_sendcoinsdialog.h \
  qt/moc_addressbookpage.h \
  qt/moc_signverifymessagedialog.h \
  qt/moc_aboutdialog.h \
  qt/moc_editaddressdialog.h \
  qt/moc_bitcoinaddressvalidator.h \
  qt/moc_clientmodel.h \
  qt/moc_guiutil.h \
  qt/moc_transactionrecord.h \
  qt/moc_guiconstants.h \
  qt/moc_optionsmodel.h \
  qt/moc_monitoreddatamapper.h \
  qt/moc_trafficgraphwidget.h \
  qt/moc_transactiondesc.h \
  qt/moc_transactiondescdialog.h \
  qt/moc_bitcoinamountfield.h \
  qt/moc_transactionfilterproxy.h \
  qt/moc_transactionview.h \
  qt/moc_walletmodel.h \
  qt/moc_walletmodeltransaction.h \
  qt/moc_overviewpage.h \
  qt/moc_csvmodelwriter.h \
  qt/moc_sendcoinsentry.h \
  qt/moc_qvalidatedlineedit.h \
  qt/moc_bitcoinunits.h \
  qt/moc_qvaluecombobox.h \
  qt/moc_askpassphrasedialog.h \
  qt/moc_notificator.h \
  qt/moc_paymentserver.h \
  qt/moc_rpcconsole.h \
  qt/moc_flowlayout.h \
  qt/moc_darksendconfig.h \
  qt/moc_masternodemanager.h \
  qt/moc_addeditatomnode.h \
  qt/moc_atomnodeconfigdialog.h \
  qt/moc_qcustomplot.h \
  qt/moc_messagepage.h \
  qt/moc_messagemodel.h \
  qt/moc_sendmessagesdialog.h \
  qt/moc_sendmessagesentry.h \
  qt/plugins/mrichtexteditor/moc_mrichtextedit.h \
  qt/moc_qvalidatedtextedit.h

ION_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/bitcoin.moc \
  qt/bitcoinamountfield.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_bitcoin.cpp
QT_QRC = qt/bitcoin.qrc
QT_QRC_LOCALE_CPP = qt/qrc_ion_locale.cpp
QT_QRC_LOCALE = qt/ion_locale.qrc

#PROTOBUF_CC = qt/paymentrequest.pb.cc
#PROTOBUF_H = qt/paymentrequest.pb.h
#PROTOBUF_PROTO = qt/paymentrequest.proto

ION_QT_H = \
  qt/bitcoingui.h  \
  qt/transactiontablemodel.h \
  qt/addresstablemodel.h \
  qt/optionsdialog.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/sendcoinsdialog.h \
  qt/addressbookpage.h \
  qt/signverifymessagedialog.h \
  qt/aboutdialog.h \
  qt/editaddressdialog.h \
  qt/bitcoinaddressvalidator.h \
  qt/clientmodel.h \
  qt/guiutil.h \
  qt/transactionrecord.h \
  qt/guiconstants.h \
  qt/optionsmodel.h \
  qt/monitoreddatamapper.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/bitcoinamountfield.h \
  qt/transactionfilterproxy.h \
  qt/transactionview.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/overviewpage.h \
  qt/csvmodelwriter.h \
  qt/sendcoinsentry.h \
  qt/qvalidatedlineedit.h \
  qt/bitcoinunits.h \
  qt/qvaluecombobox.h \
  qt/askpassphrasedialog.h \
  qt/notificator.h \
  qt/paymentserver.h \
  qt/rpcconsole.h \
  qt/flowlayout.h \
  qt/darksendconfig.h \
  qt/masternodemanager.h \
  qt/addeditatomnode.h \
  qt/atomnodeconfigdialog.h \
  qt/qcustomplot.h \
  qt/messagepage.h \
  qt/messagemodel.h \
  qt/sendmessagesdialog.h \
  qt/sendmessagesentry.h \
  qt/plugins/mrichtexteditor/mrichtextedit.h \
  qt/qvalidatedtextedit.h
    
RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/bitcoin_testnet.png \
  qt/res/icons/block.png \
  qt/res/icons/browse.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0_16.png \
  qt/res/icons/connect1_16.png \
  qt/res/icons/connect2_16.png \
  qt/res/icons/connect3_16.png \
  qt/res/icons/connect4_16.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/edit.png \
  qt/res/icons/export.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/eye.png \
  qt/res/icons/filesave.png \
  qt/res/icons/history.png \
  qt/res/icons/ion-128.png \
  qt/res/icons/ion-16.png \
  qt/res/icons/ion-32.png \
  qt/res/icons/ion-48.png \
  qt/res/icons/ion-80.png \
  qt/res/icons/ion.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/masternode.png \
  qt/res/icons/network_disabled.png \
  qt/res/icons/notsynced.png \
  qt/res/icons/onion-black.png \
  qt/res/icons/onion.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/qrcode.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/staking_off.png \
  qt/res/icons/staking_on.png \
  qt/res/icons/synced.png \
  qt/res/icons/trade.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/tx_output.png

ION_QT_CPP = \
  qt/bitcoin.cpp \
  qt/bitcoingui.cpp \
  qt/transactiontablemodel.cpp \
  qt/addresstablemodel.cpp \
  qt/optionsdialog.cpp \
  qt/sendcoinsdialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/addressbookpage.cpp \
  qt/signverifymessagedialog.cpp \
  qt/aboutdialog.cpp \
  qt/editaddressdialog.cpp \
  qt/bitcoinaddressvalidator.cpp \
  qt/clientmodel.cpp \
  qt/guiutil.cpp \
  qt/transactionrecord.cpp \
  qt/optionsmodel.cpp \
  qt/monitoreddatamapper.cpp \
  qt/trafficgraphwidget.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/bitcoinstrings.cpp \
  qt/bitcoinamountfield.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionview.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/overviewpage.cpp \
  qt/csvmodelwriter.cpp \
  qt/sendcoinsentry.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/bitcoinunits.cpp \
  qt/qvaluecombobox.cpp \
  qt/askpassphrasedialog.cpp \
  qt/notificator.cpp \
  qt/paymentserver.cpp \
  qt/rpcconsole.cpp \
  qt/flowlayout.cpp \
  qt/darksendconfig.cpp \
  qt/masternodemanager.cpp \
  qt/addeditatomnode.cpp \
  qt/atomnodeconfigdialog.cpp \
  qt/qcustomplot.cpp \
  qt/messagepage.cpp \
  qt/messagemodel.cpp \
  qt/sendmessagesdialog.cpp \
  qt/sendmessagesentry.cpp \
  qt/qvalidatedtextedit.cpp \
  qt/plugins/mrichtexteditor/mrichtextedit.cpp

RES_IMAGES = \
  qt/res/images/about.png \
  qt/res/images/splash.png \
  qt/res/images/splash_testnet.png

RES_CSS = \
  qt/res/css/drk.css

RES_MOVIES = $(wildcard qt/res/movies/spinner-*.png)

ION_RC = qt/res/ion-qt-res.rc

ION_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms

qt_libionqt_a_CPPFLAGS = $(ION_INCLUDES) $(ION_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)

qt_libionqt_a_SOURCES = $(ION_QT_CPP) $(ION_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES)

nodist_qt_libionqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libionqt_a_OBJECTS) $(qt_ion_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# ion-qt binary #
qt_ion_qt_CPPFLAGS = $(ION_INCLUDES) $(ION_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)

qt_ion_qt_SOURCES = qt/ion.cpp
if TARGET_DARWIN
  qt_ion_qt_SOURCES += $(ION_MM)
endif
if TARGET_WINDOWS
  qt_ion_qt_SOURCES += $(ION_RC)
endif
qt_ion_qt_LDADD = qt/libionqt.a $(LIBION_SERVER)
if ENABLE_WALLET
qt_ion_qt_LDADD += $(LIBION_WALLET)
endif
qt_ion_qt_LDADD += $(LIBION_CLI) $(LIBION_COMMON) $(LIBION_UTIL) $(LIBION_CRYPTO) $(LIBLEVELDB) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1)
qt_ion_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_ion_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

.SECONDARY: $(QT_QM)

qt/ionstrings.cpp: $(libion_server_a_SOURCES) $(libion_wallet_a_SOURCES) $(libion_common_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) ../share/qt/extract_strings_qt.py $^

translate: qt/ionstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(ION_QT_CPP) $(ION_QT_H) $(ION_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts qt/locale/ion_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@test -f $(@D)/$(<F) || cp -f $< $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name ion_locale $(@D)/$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name ion $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libionqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

ion_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libionqt_a_OBJECTS) $(qt_ion_qt_OBJECTS) qt/ion-qt$(EXEEXT) $(LIBIONQT)

ion_qt : qt/ion-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
